body {
  display: flex;
  flex-direction: column;
  margin: 0;
  /* Remove margens padrão do body */
}

.search-page {
  margin-top: 10px;
  margin-left: 12%;
  margin-right: 12%;
  background-color: #2E2D4E;
  border-radius: 10px;
  margin-bottom: 10px;
  flex: 1;
  /* Faz com que o conteúdo principal se expanda para preencher o espaço disponível */
  display: flex;
  flex-direction: column;
  /* Organiza os elementos verticalmente */
}

.search-bar {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;


  & h1 {
    color: #fff;
    text-align: center;
    font-size: 24px;
  }
}

.search-bar input {
  margin-top: 10px;
  width: 60%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #48456C;
  border-radius: 5px;
  background-color: #363653;
  outline: none;
  color: #fff;

}

.content {
  display: flex;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.content-filters {
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  max-width: 100px;

  & label {
    font-size: 16px;
  }

  & select {
    margin-top: 10px;
    border: 1px solid #48456C;
    border-radius: 5px;
    background-color: #363653;
    outline: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }
}

.contente-cards-pagination {
  flex-grow: 1;
  /* Permite que a área de cards preencha o espaço disponível */
}

.cards {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;

}

.card {
  min-width: 325px;
  display: grid;
  grid-template-rows: auto auto max(300px, 1fr) auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Suaviza a transição */
  box-shadow: 0px 2px 4px rgba(241, 234, 234, 0.884);
  /* Sombreamento inicial */
}

.container-card-ultima-linha {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}

.card:hover {
  transform: translateY(-10px);
  /* Move o card ligeiramente para cima */
  box-shadow: 0px 8px 15px rgba(240, 236, 236, 0.925);
  /* Intensifica o sombreamento */
}

.card img {
  width: 100%;
  max-height: 220px;
  margin-bottom: 15px;
  /* Ajuste para dar espaço entre a imagem e o texto */
}

.card h4 {
  margin-left: 5%;
  margin-right: 5%;
}

.card p {
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  /* Número de linhas desejadas */
  line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Adiciona reticências (...) ao final */
  margin-bottom: 15px;
  /* Garantir que o parágrafo tenha espaço entre o texto e o <span> */
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
}


.card-categoria {
  padding: 8px 16px;
  border-radius: 10px;
  background-color: #3b3b97;
  border-color: #c1bfd6;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  width: 30%;
}

.container-card-ultima-linha button {
  padding: 8px 16px;
  background-color: #4caf50;
  /* Cor de fundo do botão */
  color: #fff;
  /* Cor do texto do botão */
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* Suaviza a transição de hover */
  border-radius: 10px;
  /* background-color: #8B8AE1; */
  background: linear-gradient(180deg, #8e8cbe 0%, rgba(64, 62, 158, 0.6) 100%);
}

.container-card-ultima-linha button:hover {
  opacity: 0.7;
}


.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  text-align: center;
  color: #fff;
  gap: 20px;
  align-self: center;
}

.pagination button {
  background-color: #2E2D4E;
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: #fff;
}

.pagination button:hover {
  color: #547dee;
}

.pagination button:disabled {
  cursor: not-allowed;
}


/*  Estilos para o modal e elementos ------------------ */
#modalOverlayStyle {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#modalStyle {
  background-color: #454379;
  border-radius: 10px;
  padding: 50px;
  width: 700px;
  text-align: center;
  z-index: 1001;
  color: #fff;

  & p {
    text-align: justify;
  }
  
}

#modalActionsStyle {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

#cancelButtonStyle{
  background-color: #f44336;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#confirmButtonStyle{
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* --------------------------------------------------- Media -------------- */
@media (max-width: 1050px) {
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-filters {
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;

    & select {
      margin-top: 0;
    }
  }
  .search-page {
    margin-left: 2%;
    margin-right: 2%;
  }
  .search-bar input {
    width: 90%;
  }
}

